{
  "name": "commandbar-pro",
  "version": "1.2.0",
  "description": "Advanced Command Bar for Chrome inspired by Arc Browser",
  "main": "background.js",
  "scripts": {
    "build": "echo 'Extension ready to load in Chrome'",
    "dev": "echo 'Load in chrome://extensions/ in developer mode'",
    "package": "zip -r commandbar-pro-v1.2.1.zip . -x '*.git*' 'node_modules/*' 'package*.json' '.DS_Store'",
    "lint": "echo 'Check JavaScript file syntax'",
    "test": "echo 'Run in Chrome for testing'"
  },
  "keywords": [
    "chrome-extension",
    "command-bar",
    "productivity",
    "navigation",
    "search",
    "browser",
    "arc-browser",
    "raycast",
    "alfred"
  ],
  "author": {
    "name": "CommandBar Pro Team",
    "email": "contacto@commandbarpro.com",
    "url": "https://github.com/usuario/commandbar-pro"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usuario/commandbar-pro.git"
  },
  "bugs": {
    "url": "https://github.com/usuario/commandbar-pro/issues"
  },
  "homepage": "https://github.com/usuario/commandbar-pro#readme",
  "engines": {
    "chrome": ">=88.0"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "storage",
    "activeTab",
    "scripting"
  ],
  "manifest_version": 3,
  "chrome_extension": {
    "minimum_chrome_version": "88",
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0"
  },
  "files": [
    "manifest.json",
    "background.js",
    "content.js",
    "i18n.js",
    "styles.css",
    "popup.html",
    "popup.css",
    "popup.js",
    "options.html",
    "options.css",
    "options.js",
    "icons/",
    "README.md"
  ],
  "extensionFeatures": {
    "quickSearch": true,
    "tabManagement": true,
    "bookmarkIntegration": true,
    "historySearch": true,
    "keyboardShortcuts": true,
    "darkMode": true,
    "responsiveDesign": true,
    "privacyFocused": true
  },
  "supportedLanguages": [
    "en"
  ],
  "compatibility": {
    "chrome": ">=88.0",
    "chromium": ">=88.0",
    "edge": ">=88.0"
  }
} 